
<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Andres Ramirez - Front End Developer">

    <title>Tripster - Test</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css" rel="stylesheet">

    <!-- Promo Card Styles -->
    <link rel="stylesheet" type="text/css" href="css/promo-card.css" />

  </head>

  <body>

    <div class="container py-4">

      <h1 class="mb-5 text-center">(NEW) Tripster Promo Card</h1>
      
      <div class="row mb-5">
        <div class="col-12">
          <h4 class="mb-3">Full width, responsive (no restrictions)</h4>

          <div class="promo-card">

            <div class="row">

              <div class="media">
                <div class="img-wrapper">
                  <img src="https://content.tripster.com/media/product/gallery/539/Titanic___World_s_Largest_Museum_Attraction_(002).jpg" class="img-fluid" alt="Alt Text">
                  <div class="offer-tab">
                    <i class="fas fa-star mr"></i> SPECIAL OFFER <a href="" class="small">Details</a>
                    <div class="indent lg-only"></div>
                  </div>
                </div>
              </div>
              <!-- /.media -->

              <div class="details row">

                <div class="info">

                  <h2 class="title">
                    Super Large Titanic Museum Attraction Extra Long Wrapping Name
                  </h2>

                  <div class="location mb">
                    <i class="fas fa-map-marker-alt gray mr"></i>
                    Branson Strip, Branson, Missouri
                  </div>

                  <div class="ratings mb">
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star-half-alt gold"></i>
                    <span class="ml-sm">130 Reviews</span>
                  </div>

                  <div class="description">
                    Considered the “World’s Largest Museum Attraction™”, Titanic is a permanent interactive family experience that is a true tribute to the iconic ship and its passengers. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur autem ex placeat, aliquid aliquam id illum iusto vel. Nam accusantium, a enim ab architecto labore. Sapiente nesciunt fuga, dignissimos sunt. Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Quidem soluta sequi tenetur error et id harum asperiores tempora necessitatibus vel. Ad dolores itaque iusto qui alias, temporibus omnis, culpa nobis.
                  </div>

                  <div class="policy lg-only">
                    <span class="cancellation mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                </div>
                <!-- /.info -->

                <div class="pricebox row center-align">

                  <div class="policy d-lg-none">
                    <span class="cancellation d-block mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability d-block mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                  <div class="value mb">
                    <div class="full-price">
                      <del>
                        $34.00
                      </del>
                    </div>
                    <div class="discount-price">
                      <span class="small">from &nbsp;</span>$23.32
                    </div>
                  </div>

                  <div class="cta">
                    <a href="" class="button">
                      Book Now
                    </a>
                  </div>

                </div>
                <!-- /.pricebox -->

              </div>
              <!-- /.details -->

            </div>
            <!-- /.row -->

          </div>
          <!-- /.promo-card -->

        </div>
      </div>
      <!-- /.row.mb-5 -->

      <div class="row mb-5">
        <div class="col-lg-8">
          <h4 class="py-3">Tablet width (use "md" class)</h4>

          <div class="promo-card md">

            <div class="row">

              <div class="media">
                <div class="img-wrapper">
                  <img src="https://content.tripster.com/media/product/gallery/539/Titanic___World_s_Largest_Museum_Attraction_(002).jpg" class="img-fluid" alt="Alt Text">
                  <div class="offer-tab">
                    <i class="fas fa-star mr"></i> SPECIAL OFFER <a href="" class="small">Details</a>
                    <div class="indent lg-only"></div>
                  </div>
                </div>
              </div>
              <!-- /.media -->

              <div class="details row">

                <div class="info">

                  <h2 class="title">
                    Super Large Titanic Museum Attraction Extra Long Wrapping Name
                  </h2>

                  <div class="location mb">
                    <i class="fas fa-map-marker-alt gray mr"></i>
                    Branson Strip, Branson, Missouri
                  </div>

                  <div class="ratings mb">
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star-half-alt gold"></i>
                    <span class="ml-sm">130 Reviews</span>
                  </div>

                  <div class="description">
                    Considered the “World’s Largest Museum Attraction™”, Titanic is a permanent interactive family experience that is a true tribute to the iconic ship and its passengers.
                  </div>

                  <div class="policy lg-only">
                    <span class="cancellation mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                </div>
                <!-- /.info -->

                <div class="pricebox row center-align">

                  <div class="policy d-lg-none">
                    <span class="cancellation d-block mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability d-block mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                  <div class="value mb">
                    <div class="full-price">
                      <del>
                        $34.00
                      </del>
                    </div>
                    <div class="discount-price">
                      <span class="small">from &nbsp;</span>$23.32
                    </div>
                  </div>

                  <div class="cta">
                    <a href="" class="button">
                      Book Now
                    </a>
                  </div>

                </div>
                <!-- /.pricebox -->

              </div>
              <!-- /.details -->

            </div>
            <!-- /.row -->

          </div>
          <!-- /.promo-card -->

          <h4 class="py-3">Truncated (use "truncated" class)</h4>

          <div class="promo-card truncated">

            <div class="row">

              <div class="media">
                <div class="img-wrapper">
                  <img src="https://content.tripster.com/media/product/gallery/539/Titanic___World_s_Largest_Museum_Attraction_(002).jpg" class="img-fluid" alt="Alt Text">
                  <div class="offer-tab">
                    <i class="fas fa-star mr"></i> SPECIAL OFFER <a href="" class="small">Details</a>
                    <div class="indent lg-only"></div>
                  </div>
                </div>
              </div>
              <!-- /.media -->

              <div class="details row">

                <div class="info">

                  <h2 class="title">
                    Super Large Titanic Museum Attraction Extra Long Wrapping Name
                  </h2>

                  <div class="location mb">
                    <i class="fas fa-map-marker-alt gray mr"></i>
                    Branson Strip, Branson, Missouri
                  </div>

                  <div class="ratings mb">
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star-half-alt gold"></i>
                    <span class="ml-sm">130 Reviews</span>
                  </div>

                  <div class="description">
                    Considered the “World’s Largest Museum Attraction™”, Titanic is a permanent interactive family experience that is a true tribute to the iconic ship and its passengers.
                  </div>

                  <div class="policy lg-only">
                    <span class="cancellation mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                </div>
                <!-- /.info -->

                <div class="pricebox row center-align">

                  <div class="policy d-lg-none">
                    <span class="cancellation d-block mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability d-block mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                  <div class="value mb">
                    <div class="full-price">
                      <del>
                        $34.00
                      </del>
                    </div>
                    <div class="discount-price">
                      <span class="small">from &nbsp;</span>$23.32
                    </div>
                  </div>

                  <div class="cta">
                    <a href="" class="button">
                      Book Now
                    </a>
                  </div>

                </div>
                <!-- /.pricebox -->

              </div>
              <!-- /.details -->

            </div>
            <!-- /.row -->

          </div>
          <!-- /.promo-card -->

        </div>
        <div class="col-lg-4">
          <h4 class="py-3">Mobile width (use "sm" class)</h4>

          <div class="promo-card sm">

            <div class="row">

              <div class="media">
                <div class="img-wrapper">
                  <img src="https://content.tripster.com/media/product/gallery/539/Titanic___World_s_Largest_Museum_Attraction_(002).jpg" class="img-fluid" alt="Alt Text">
                  <div class="offer-tab">
                    <i class="fas fa-star mr"></i> SPECIAL OFFER <a href="" class="small">Details</a>
                    <div class="indent lg-only"></div>
                  </div>
                </div>
              </div>
              <!-- /.media -->

              <div class="details row">

                <div class="info">

                  <h2 class="title">
                    Super Large Titanic Museum Attraction Extra Long Wrapping Name
                  </h2>

                  <div class="location mb">
                    <i class="fas fa-map-marker-alt gray mr"></i>
                    Branson Strip, Branson, Missouri
                  </div>

                  <div class="ratings mb">
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star-half-alt gold"></i>
                    <span class="ml-sm">130 Reviews</span>
                  </div>

                  <div class="description">
                    Considered the “World’s Largest Museum Attraction™”, Titanic is a permanent interactive family experience that is a true tribute to the iconic ship and its passengers.
                  </div>

                  <div class="policy lg-only">
                    <span class="cancellation mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                </div>
                <!-- /.info -->

                <div class="pricebox row center-align">

                  <div class="policy d-lg-none">
                    <span class="cancellation d-block mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability d-block mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                  <div class="value mb">
                    <div class="full-price">
                      <del>
                        $34.00
                      </del>
                    </div>
                    <div class="discount-price">
                      <span class="small">from &nbsp;</span>$23.32
                    </div>
                  </div>

                  <div class="cta">
                    <a href="" class="button">
                      Book Now
                    </a>
                  </div>

                </div>
                <!-- /.pricebox -->

              </div>
              <!-- /.details -->

            </div>
            <!-- /.row -->

          </div>
          <!-- /.promo-card -->

        </div>
      </div>
      <!-- /.row.mb-5 -->

      <h4 class="py-3">Column usage (use "sm" class)</h4>
      <div class="row mb-5">
        <div class="col-md-6 col-lg-4 pb-3">

          <div class="promo-card sm">

            <div class="row">

              <div class="media">
                <div class="img-wrapper">
                  <img src="https://content.tripster.com/media/product/gallery/539/Titanic___World_s_Largest_Museum_Attraction_(002).jpg" class="img-fluid" alt="Alt Text">
                  <div class="offer-tab">
                    <i class="fas fa-star mr"></i> SPECIAL OFFER <a href="" class="small">Details</a>
                    <div class="indent lg-only"></div>
                  </div>
                </div>
              </div>
              <!-- /.media -->

              <div class="details row">

                <div class="info">

                  <h2 class="title">
                    Super Large Titanic Museum Attraction Extra Long Wrapping Name
                  </h2>

                  <div class="location mb">
                    <i class="fas fa-map-marker-alt gray mr"></i>
                    Branson Strip, Branson, Missouri
                  </div>

                  <div class="ratings mb">
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star-half-alt gold"></i>
                    <span class="ml-sm">130 Reviews</span>
                  </div>

                  <div class="description">
                    Considered the “World’s Largest Museum Attraction™”, Titanic is a permanent interactive family experience that is a true tribute to the iconic ship and its passengers.
                  </div>

                  <div class="policy lg-only">
                    <span class="cancellation mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                </div>
                <!-- /.info -->

                <div class="pricebox row center-align">

                  <div class="policy d-lg-none">
                    <span class="cancellation d-block mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability d-block mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                  <div class="value mb">
                    <div class="full-price">
                      <del>
                        $34.00
                      </del>
                    </div>
                    <div class="discount-price">
                      <span class="small">from &nbsp;</span>$23.32
                    </div>
                  </div>

                  <div class="cta">
                    <a href="" class="button">
                      Book Now
                    </a>
                  </div>

                </div>
                <!-- /.pricebox -->

              </div>
              <!-- /.details -->

            </div>
            <!-- /.row -->

          </div>
          <!-- /.promo-card sm -->

        </div>
        <div class="col-md-6 col-lg-4 pb-3">

          <div class="promo-card sm">

            <div class="row">

              <div class="media">
                <div class="img-wrapper">
                  <img src="https://content.tripster.com/media/product/gallery/539/Titanic___World_s_Largest_Museum_Attraction_(002).jpg" class="img-fluid" alt="Alt Text">
                  <div class="offer-tab">
                    <i class="fas fa-star mr"></i> SPECIAL OFFER <a href="" class="small">Details</a>
                    <div class="indent lg-only"></div>
                  </div>
                </div>
              </div>
              <!-- /.media -->

              <div class="details row">

                <div class="info">

                  <h2 class="title">
                    Super Large Titanic Museum Attraction Extra Long Wrapping Name
                  </h2>

                  <div class="location mb">
                    <i class="fas fa-map-marker-alt gray mr"></i>
                    Branson Strip, Branson, Missouri
                  </div>

                  <div class="ratings mb">
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star-half-alt gold"></i>
                    <span class="ml-sm">130 Reviews</span>
                  </div>

                  <div class="description">
                    Considered the “World’s Largest Museum Attraction™”, Titanic is a permanent interactive family experience that is a true tribute to the iconic ship and its passengers.
                  </div>

                  <div class="policy lg-only">
                    <span class="cancellation mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                </div>
                <!-- /.info -->

                <div class="pricebox row center-align">

                  <div class="policy d-lg-none">
                    <span class="cancellation d-block mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability d-block mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                  <div class="value mb">
                    <div class="full-price">
                      <del>
                        $34.00
                      </del>
                    </div>
                    <div class="discount-price">
                      <span class="small">from &nbsp;</span>$23.32
                    </div>
                  </div>

                  <div class="cta">
                    <a href="" class="button">
                      Book Now
                    </a>
                  </div>

                </div>
                <!-- /.pricebox -->

              </div>
              <!-- /.details -->

            </div>
            <!-- /.row -->

          </div>
          <!-- /.promo-card sm -->

        </div>
        <div class="col-md-6 col-lg-4 pb-3">

          <div class="promo-card sm">

            <div class="row">

              <div class="media">
                <div class="img-wrapper">
                  <img src="https://content.tripster.com/media/product/gallery/539/Titanic___World_s_Largest_Museum_Attraction_(002).jpg" class="img-fluid" alt="Alt Text">
                  <div class="offer-tab">
                    <i class="fas fa-star mr"></i> SPECIAL OFFER <a href="" class="small">Details</a>
                    <div class="indent lg-only"></div>
                  </div>
                </div>
              </div>
              <!-- /.media -->

              <div class="details row">

                <div class="info">

                  <h2 class="title">
                    Super Large Titanic Museum Attraction Extra Long Wrapping Name
                  </h2>

                  <div class="location mb">
                    <i class="fas fa-map-marker-alt gray mr"></i>
                    Branson Strip, Branson, Missouri
                  </div>

                  <div class="ratings mb">
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star-half-alt gold"></i>
                    <span class="ml-sm">130 Reviews</span>
                  </div>

                  <div class="description">
                    Considered the “World’s Largest Museum Attraction™”, Titanic is a permanent interactive family experience that is a true tribute to the iconic ship and its passengers.
                  </div>

                  <div class="policy lg-only">
                    <span class="cancellation mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                </div>
                <!-- /.info -->

                <div class="pricebox row center-align">

                  <div class="policy d-lg-none">
                    <span class="cancellation d-block mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability d-block mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                  <div class="value mb">
                    <div class="full-price">
                      <del>
                        $34.00
                      </del>
                    </div>
                    <div class="discount-price">
                      <span class="small">from &nbsp;</span>$23.32
                    </div>
                  </div>

                  <div class="cta">
                    <a href="" class="button">
                      Book Now
                    </a>
                  </div>

                </div>
                <!-- /.pricebox -->

              </div>
              <!-- /.details -->

            </div>
            <!-- /.row -->

          </div>
          <!-- /.promo-card sm -->

        </div>
        <div class="col-md-6 col-lg-4 pb-3">

          <div class="promo-card sm">

            <div class="row">

              <div class="media">
                <div class="img-wrapper">
                  <img src="https://content.tripster.com/media/product/gallery/539/Titanic___World_s_Largest_Museum_Attraction_(002).jpg" class="img-fluid" alt="Alt Text">
                  <div class="offer-tab">
                    <i class="fas fa-star mr"></i> SPECIAL OFFER <a href="" class="small">Details</a>
                    <div class="indent lg-only"></div>
                  </div>
                </div>
              </div>
              <!-- /.media -->

              <div class="details row">

                <div class="info">

                  <h2 class="title">
                    Super Large Titanic Museum Attraction Extra Long Wrapping Name
                  </h2>

                  <div class="location mb">
                    <i class="fas fa-map-marker-alt gray mr"></i>
                    Branson Strip, Branson, Missouri
                  </div>

                  <div class="ratings mb">
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star-half-alt gold"></i>
                    <span class="ml-sm">130 Reviews</span>
                  </div>

                  <div class="description">
                    Considered the “World’s Largest Museum Attraction™”, Titanic is a permanent interactive family experience that is a true tribute to the iconic ship and its passengers.
                  </div>

                  <div class="policy lg-only">
                    <span class="cancellation mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                </div>
                <!-- /.info -->

                <div class="pricebox row center-align">

                  <div class="policy d-lg-none">
                    <span class="cancellation d-block mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability d-block mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                  <div class="value mb">
                    <div class="full-price">
                      <del>
                        $34.00
                      </del>
                    </div>
                    <div class="discount-price">
                      <span class="small">from &nbsp;</span>$23.32
                    </div>
                  </div>

                  <div class="cta">
                    <a href="" class="button">
                      Book Now
                    </a>
                  </div>

                </div>
                <!-- /.pricebox -->

              </div>
              <!-- /.details -->

            </div>
            <!-- /.row -->

          </div>
          <!-- /.promo-card -->

        </div>
        <div class="col-md-6 col-lg-4 pb-3">

          <div class="promo-card sm">

            <div class="row">

              <div class="media">
                <div class="img-wrapper">
                  <img src="https://content.tripster.com/media/product/gallery/539/Titanic___World_s_Largest_Museum_Attraction_(002).jpg" class="img-fluid" alt="Alt Text">
                  <div class="offer-tab">
                    <i class="fas fa-star mr"></i> SPECIAL OFFER <a href="" class="small">Details</a>
                    <div class="indent lg-only"></div>
                  </div>
                </div>
              </div>
              <!-- /.media -->

              <div class="details row">

                <div class="info">

                  <h2 class="title">
                    Super Large Titanic Museum Attraction Extra Long Wrapping Name
                  </h2>

                  <div class="location mb">
                    <i class="fas fa-map-marker-alt gray mr"></i>
                    Branson Strip, Branson, Missouri
                  </div>

                  <div class="ratings mb">
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star-half-alt gold"></i>
                    <span class="ml-sm">130 Reviews</span>
                  </div>

                  <div class="description">
                    Considered the “World’s Largest Museum Attraction™”, Titanic is a permanent interactive family experience that is a true tribute to the iconic ship and its passengers.
                  </div>

                  <div class="policy lg-only">
                    <span class="cancellation mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                </div>
                <!-- /.info -->

                <div class="pricebox row center-align">

                  <div class="policy d-lg-none">
                    <span class="cancellation d-block mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability d-block mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                  <div class="value mb">
                    <div class="full-price">
                      <del>
                        $34.00
                      </del>
                    </div>
                    <div class="discount-price">
                      <span class="small">from &nbsp;</span>$23.32
                    </div>
                  </div>

                  <div class="cta">
                    <a href="" class="button">
                      Book Now
                    </a>
                  </div>

                </div>
                <!-- /.pricebox -->

              </div>
              <!-- /.details -->

            </div>
            <!-- /.row -->

          </div>
          <!-- /.promo-card -->

        </div>
        <div class="col-md-6 col-lg-4 pb-3">

          <div class="promo-card sm">

            <div class="row">

              <div class="media">
                <div class="img-wrapper">
                  <img src="https://content.tripster.com/media/product/gallery/539/Titanic___World_s_Largest_Museum_Attraction_(002).jpg" class="img-fluid" alt="Alt Text">
                  <div class="offer-tab">
                    <i class="fas fa-star mr"></i> SPECIAL OFFER <a href="" class="small">Details</a>
                    <div class="indent lg-only"></div>
                  </div>
                </div>
              </div>
              <!-- /.media -->

              <div class="details row">

                <div class="info">

                  <h2 class="title">
                    Super Large Titanic Museum Attraction Extra Long Wrapping Name
                  </h2>

                  <div class="location mb">
                    <i class="fas fa-map-marker-alt gray mr"></i>
                    Branson Strip, Branson, Missouri
                  </div>

                  <div class="ratings mb">
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star gold"></i>
                    <i class="fas fa-star-half-alt gold"></i>
                    <span class="ml-sm">130 Reviews</span>
                  </div>

                  <div class="description">
                    Considered the “World’s Largest Museum Attraction™”, Titanic is a permanent interactive family experience that is a true tribute to the iconic ship and its passengers.
                  </div>

                  <div class="policy lg-only">
                    <span class="cancellation mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                </div>
                <!-- /.info -->

                <div class="pricebox row center-align">

                  <div class="policy d-lg-none">
                    <span class="cancellation d-block mb">
                      <i class="fas fa-shield-check gray mr"></i>
                      Free Cancellation
                    </span>
                    <span class="availability d-block mb">
                      <i class="fas fa-calendar-alt gray mr"></i>
                      Available 12/31/2020
                    </span>
                  </div>

                  <div class="value mb">
                    <div class="full-price">
                      <del>
                        $34.00
                      </del>
                    </div>
                    <div class="discount-price">
                      <span class="small">from &nbsp;</span>$23.32
                    </div>
                  </div>

                  <div class="cta">
                    <a href="" class="button">
                      Book Now
                    </a>
                  </div>

                </div>
                <!-- /.pricebox -->

              </div>
              <!-- /.details -->

            </div>
            <!-- /.row -->

          </div>
          <!-- /.promo-card -->

        </div>
      </div>
      <!-- /.row.mb-5 -->

    </div>
    <!-- /.container -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous">
    </script>

    <script src="js/character_limit.js"></script>


  </body>
</html>